//comment
typedef void
typedef int
typedef scr
typedef height
typedef width
typedef pxl

const scr pos=1040
const height hi=30
const width wi=40
const pxl colr=800
const int linewi=100

var a=pos
a+=p
p++
draw(a,hi,wi,linewi-wi,colr)
dots.draw(pos)
..
:dots
. 4
. 0800 ffff
. 0f04 ffff
. 120a ffff
. 130f ffff
. 121a ffff
..
void dots.draw(const scr a=400){
  var c
  var d
  var e
  var b=&dots
  c=*b++
  lp c
    d=*b++
    e=*b++
    d+=a
    *d=e
  nxt
  ret
}
..
..
int r=f00
int g=0f0
int b=00f
int d
c=10
a=400
..
void draw(scr a=400,const height b=20,const width c=100,const skpln d=c0h,const pxl e=fff){
  lp b
    lp c
      *a++=e
    nxt
    a+=d
  nxt
  ret
}
..
struct dot yyxx int 0000 rgb int 000

// bug    st d e nxt ret
//    nxt ret
//    nxt
//  ret
//..
//.sprite medusa 4 4
//./\.
///--\
//.sprite medusa_right 4 4
//./\.
/// |\
//.sprite medusa_left 4 4
//./\.
///| \
