<!doctype html><link rel=stylesheet href=/x.css><script src=/x.js></script><body onload=$l()>&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=Content-Type content=text/html;charset=utf-8&gt;
&lt;title&gt;public domain server #1&lt;/title&gt;&lt;/head&gt;&lt;body style=text-align:center&gt;&lt;pre&gt;&lt;code style=font-size:9px&gt;
public domain server #1

&lt;a href=/utf&gt;glyphs&lt;/a&gt; ￂﾷ &lt;a href=/typealine&gt;typealine&lt;/a&gt; ￂﾷ &lt;a href=/wordcon&gt;wordcon&lt;/a&gt; ￂﾷ &lt;a href=/rch/index&gt;md5store&lt;/a&gt; ￂﾷ &lt;a href=/qix?a&gt;index&lt;/a&gt; ￂﾷ &lt;a href=/q?ￄﾸoe&gt;search&lt;/a&gt; ￂﾷ ￂﾷￂﾷ&lt;a href=/files&gt;uploads&lt;/a&gt; ￂﾷￂﾷￂﾷ ￂﾷ &lt;a href=/hello&gt;server&lt;/a&gt; ￂﾷ ￂﾷￂﾷ &lt;a href=/pk?libc6&gt;packages&lt;/a&gt; ￂﾷￂﾷ &lt;a href=/game.html&gt;game&lt;/a&gt; ￂﾷￂﾷ &lt;a href=/entertain-me.html&gt;entertain-me&lt;/a&gt; ￂﾷￂﾷ &lt;a href=/&gt;homepage&lt;/a&gt; ￂﾷￂﾷ


&lt;tag&gt;

osltgt.write.ch
osnl.write.ch
